<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="fr-FR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "galerie-d-art-divers.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4237552491"/>
  <title>Galerie d'art divers</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=491142133"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-gabarit.css?crc=3896916078"/>
  <link rel="stylesheet" type="text/css" href="css/galerie-d-art-divers.css?crc=316220495" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7105"><!-- group -->
     <a class="nonblock nontext clip_frame" id="u7105" href="home.html#porfolio"><!-- image --><img class="block" id="u7105_img" src="images/fleche.png?crc=106597737" alt="" width="102" height="27"/></a>
     <a class="nonblock nontext clearfix" id="u7115-4" href="home.html#porfolio"><!-- content --><p>Retour</p></a>
    </div>
    <div class="clearfix colelem" id="pu4045-4"><!-- group -->
     <div class="browser_width grpelem" id="u4045-4-bw">
      <div class="h2 clearfix" id="u4045-4"><!-- content -->
       <h2>PORTFOLIO</h2>
      </div>
     </div>
     <div class="grpelem" id="u4046"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u4141-4-bw">
     <div class="clearfix" id="u4141-4"><!-- content -->
      <p>Galerie d'art divers</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu6604"><!-- none box -->
     <div class="popup_anchor" id="u6610popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u6610"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u6611"><!-- image -->
        <img class="block ImageInclude" id="u6611_img" data-src="images/affiche-cerveau.jpg?crc=519564394" src="images/blank.gif?crc=4208392903" alt="" data-width="402" data-height="568"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6980"><!-- image -->
        <img class="block ImageInclude" id="u6980_img" data-src="images/3-invitation%20lbm.jpg?crc=396133564" src="images/blank.gif?crc=4208392903" alt="" data-width="402" data-height="568"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u7000"><!-- image -->
        <img class="block ImageInclude" id="u7000_img" data-src="images/affiche.jpg?crc=481698980" src="images/blank.gif?crc=4208392903" alt="" data-width="866" data-height="487"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u7020"><!-- image -->
        <img class="block ImageInclude" id="u7020_img" data-src="images/monde%20c%c3%a9leste.jpg?crc=3952874682" src="images/blank.gif?crc=4208392903" alt="" data-width="866" data-height="487"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u7040"><!-- image -->
        <img class="block ImageInclude" id="u7040_img" data-src="images/tree20.jpg?crc=153312560" src="images/blank.gif?crc=4208392903" alt="" data-width="426" data-height="568"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u7067"><!-- image -->
        <img class="block ImageInclude" id="u7067_img" data-src="images/lion%20time.jpg?crc=24014286" src="images/blank.gif?crc=4208392903" alt="" data-width="852" data-height="568"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6617popup">
      <div class="SSSlideLinks clearfix" id="u6617"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u6618"><!-- image -->
        <img class="block" id="u6618_img" src="images/affiche-cerveau-crop-u6618.jpg?crc=3876680709" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6986"><!-- image -->
        <img class="block" id="u6986_img" src="images/3-invitation%20lbm-crop-u6986.jpg?crc=370797980" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u7006"><!-- image -->
        <img class="block" id="u7006_img" src="images/affiche-crop-u7006.jpg?crc=4013023919" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u7026"><!-- image -->
        <img class="block" id="u7026_img" src="images/monde%20c%c3%a9leste-crop-u7026.jpg?crc=4029884146" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u7046"><!-- image -->
        <img class="block" id="u7046_img" src="images/tree20-crop-u7046.jpg?crc=4257927912" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u7073"><!-- image -->
        <img class="position_content" id="u7073_img" src="images/lion%20time68x45.jpg?crc=374530492" alt="" width="68" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6624popup">
      <div class="SlideShowCaptionPanel clearfix" id="u6624"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u6626-4"><!-- content -->
        <p><span id="u6626">Affiche sur la maladie d'Alzheimer</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6992-4"><!-- content -->
        <p><span id="u6992">Carte d'invitation pour le bon marché</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u7012-4"><!-- content -->
        <p><span id="u7012">Affiche pour une boite de nuit</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u7032-4"><!-- content -->
        <p><span id="u7032">Illustration numérique</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u7052-4"><!-- content -->
        <p><span id="u7052">Dessin numérique</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u7079-4"><!-- content -->
        <p><span id="u7079">Création graphique</span></p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6606-10popup">
      <div class="SSPreviousButton clearfix" id="u6606-10"><!-- content -->
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u6628-10popup">
      <div class="SSNextButton clearfix" id="u6628-10"><!-- content -->
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="255" data-content-above-spacer="283" data-content-below-spacer="688"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Certains fichiers sur le serveur sont peut-être manquants ou incorrects. Videz le cache du navigateur et réessayez. Si le problème persiste, contactez le créateur du site.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu6604', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu6604 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
