<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="fr-FR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "geezot---teachreo.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4237552491"/>
  <title>Geezot &amp; TeachReo</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=491142133"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-gabarit.css?crc=3896916078"/>
  <link rel="stylesheet" type="text/css" href="css/geezot---teachreo.css?crc=4256432221" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--HTML Widget code-->
  <style type="text/css">#u6379.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7105"><!-- group -->
     <a class="nonblock nontext clip_frame" id="u7105" href="home.html#porfolio"><!-- image --><img class="block" id="u7105_img" src="images/fleche.png?crc=106597737" alt="" width="102" height="27"/></a>
     <a class="nonblock nontext clearfix" id="u7115-4" href="home.html#porfolio"><!-- content --><p>Retour</p></a>
    </div>
    <div class="clearfix colelem" id="pu4045-4"><!-- group -->
     <div class="browser_width grpelem" id="u4045-4-bw">
      <div class="h2 clearfix" id="u4045-4"><!-- content -->
       <h2>PORTFOLIO</h2>
      </div>
     </div>
     <div class="grpelem" id="u4046"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u4138-4-bw">
     <div class="clearfix" id="u4138-4"><!-- content -->
      <p>cc</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu5658"><!-- none box -->
     <div class="popup_anchor" id="u5662popup">
      <div class="SlideShowContentPanel clearfix" id="u5662"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u5834"><!-- image -->
        <img class="block ImageInclude" id="u5834_img" data-src="images/cover%20twitter2.jpg?crc=188107806" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="259"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5876"><!-- image -->
        <img class="block ImageInclude" id="u5876_img" data-src="images/cover%202017.jpg?crc=4202330702" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="296"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5896"><!-- image -->
        <img class="block ImageInclude" id="u5896_img" data-src="images/cover%20facebook%20-2017-02.png?crc=4170186544" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="288"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5916"><!-- image -->
        <img class="block ImageInclude" id="u5916_img" data-src="images/cover%20facebook%20-noel.jpg?crc=144498150" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="289"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5946"><!-- image -->
        <img class="block ImageInclude" id="u5946_img" data-src="images/geezot-constuction(1).jpg?crc=238105437" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="430"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5679popup">
      <div class="SSSlideLinks clearfix" id="u5679"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u5840"><!-- image -->
        <img class="block" id="u5840_img" src="images/cover%20twitter260x20.jpg?crc=3833897049" alt="" width="60" height="20"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5882"><!-- image -->
        <img class="block" id="u5882_img" src="images/cover%20201760x23.jpg?crc=3927341911" alt="" width="60" height="23"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5902"><!-- image -->
        <img class="block" id="u5902_img" src="images/cover%20facebook%20-2017-0260x23.png?crc=63183862" alt="" width="60" height="22"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5922"><!-- image -->
        <img class="block" id="u5922_img" src="images/cover%20facebook%20-noel60x23.jpg?crc=153248812" alt="" width="60" height="22"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5952"><!-- image -->
        <img class="block" id="u5952_img" src="images/geezot-constuction(1)60x34.jpg?crc=25549154" alt="" width="60" height="33"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5699popup">
      <div class="SlideShowCaptionPanel clearfix" id="u5699"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u5846-4"><!-- content -->
        <p>Illustration pour Geezot</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5888-4"><!-- content -->
        <p>Illustration pour Geezot</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5908-4"><!-- content -->
        <p>Illustration pour Geezot</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5928-4"><!-- content -->
        <p>Illustration pour Geezot</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5958-4"><!-- content -->
        <p>Illustration pour Geezot</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5659-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u5659-4"><!-- content -->
       <p>1 - 5</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5660-4popup">
      <div class="SSPreviousButton clearfix" id="u5660-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5708-4popup">
      <div class="SSNextButton clearfix" id="u5708-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu5967"><!-- none box -->
     <div class="popup_anchor" id="u5983popup">
      <div class="SlideShowContentPanel clearfix" id="u5983"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u6113"><!-- image -->
        <img class="block ImageInclude" id="u6113_img" data-src="images/cover%20facebook%202016.png?crc=3804849611" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="289"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6173"><!-- image -->
        <img class="block ImageInclude" id="u6173_img" data-src="images/cover%20facebook-noel.jpg?crc=374844403" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="288"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6204"><!-- image -->
        <img class="block ImageInclude" id="u6204_img" data-src="images/affiche%20teasing-nov.jpg?crc=4138510443" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="424"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6133"><!-- image -->
        <img class="block ImageInclude" id="u6133_img" data-src="images/cover%20facebook%202017.png?crc=3886991750" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="288"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6153"><!-- image -->
        <img class="block ImageInclude" id="u6153_img" data-src="images/cover%20facebook%202017-02.png?crc=4009194623" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="288"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6262"><!-- image -->
        <img class="block ImageInclude" id="u6262_img" data-src="images/affiche-1001-pattes-15.png?crc=253331137" src="images/blank.gif?crc=4208392903" alt="" data-width="415" data-height="584"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6300"><!-- image -->
        <img class="block ImageInclude" id="u6300_img" data-src="images/maquette.jpg?crc=3789199404" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="568"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6335"><!-- image -->
        <img class="block ImageInclude" id="u6335_img" data-src="images/infographie2-d.jpg?crc=3816832596" src="images/blank.gif?crc=4208392903" alt="" data-width="413" data-height="584"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6355"><!-- image -->
        <img class="block ImageInclude" id="u6355_img" data-src="images/infographie-30.jpg?crc=532380597" src="images/blank.gif?crc=4208392903" alt="" data-width="779" data-height="543"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5970popup">
      <div class="SSSlideLinks clearfix" id="u5970"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u6119"><!-- image -->
        <img class="block" id="u6119_img" src="images/cover%20facebook%20201660x23.png?crc=3807036281" alt="" width="60" height="22"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6179"><!-- image -->
        <img class="block" id="u6179_img" src="images/cover%20facebook-noel60x23.jpg?crc=281278543" alt="" width="60" height="22"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6210"><!-- image -->
        <img class="block" id="u6210_img" src="images/affiche%20teasing-nov60x33.jpg?crc=364687231" alt="" width="60" height="33"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6139"><!-- image -->
        <img class="block" id="u6139_img" src="images/cover%20facebook%20201760x23.png?crc=3891766231" alt="" width="60" height="22"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6159"><!-- image -->
        <img class="block" id="u6159_img" src="images/cover%20facebook%202017-0260x23.png?crc=3804218061" alt="" width="60" height="22"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6268"><!-- image -->
        <img class="block" id="u6268_img" src="images/affiche-1001-pattes-1532x45.png?crc=283377743" alt="" width="32" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6306"><!-- image -->
        <img class="block" id="u6306_img" src="images/maquette60x44.jpg?crc=227307516" alt="" width="60" height="44"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6341"><!-- image -->
        <img class="block" id="u6341_img" src="images/infographie2-d32x45.jpg?crc=427582218" alt="" width="32" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u6361"><!-- image -->
        <img class="block" id="u6361_img" src="images/infographie-3060x42.jpg?crc=221837234" alt="" width="60" height="42"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5997popup">
      <div class="SlideShowCaptionPanel clearfix" id="u5997"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u6125-4"><!-- content -->
        <p>Illustration pour Teachreo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6185-4"><!-- content -->
        <p>Illustration pour Teachreo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6216-4"><!-- content -->
        <p>Illustration pour Teachreo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6145-4"><!-- content -->
        <p>Illustration pour Teachreo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6165-4"><!-- content -->
        <p>Illustration pour Teachreo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6274-4"><!-- content -->
        <p>Illustration pour Teachreo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6312-4"><!-- content -->
        <p>Maquette du site teachreo.com</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6347-4"><!-- content -->
        <p>Infographie réalisée pour TeachReo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u6367-4"><!-- content -->
        <p>Infographie réalisée pour TeachReo</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5981-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u5981-4"><!-- content -->
       <p>8 - 9</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5982-4popup">
      <div class="SSPreviousButton clearfix" id="u5982-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5969-4popup">
      <div class="SSNextButton clearfix" id="u5969-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u6384-5"><!-- content -->
     <p id="u6384-3"><span id="u6384">Vidéo de présentation de TeachReo</span><span id="u6384-2">*</span></p>
    </div>
    <div class="size_fixed colelem" id="u6379"><!-- custom html -->
     
<iframe class="actAsDiv" style="width:100%;height:100%;" src="http://www.youtube.com/embed/https://youtu.be/ey74iu3gfEs?autoplay=0&loop=0&showinfo=0&theme=dark&color=white&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

    </div>
    <div class="clearfix colelem" id="u6387-4"><!-- content -->
     <p>*Logiciel utilisé After Effect &amp; Premiere Pro</p>
    </div>
    <div class="verticalspacer" data-offset-top="2281" data-content-above-spacer="2309" data-content-below-spacer="161"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Certains fichiers sur le serveur sont peut-être manquants ou incorrects. Videz le cache du navigateur et réessayez. Si le problème persiste, contactez le créateur du site.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu5658', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5658 */
Muse.Utils.initWidget('#slideshowu5967', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5967 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
