<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="fr-FR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/home.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "jquery.musepolyfill.bgsize.js", "home.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://dylan-parbhoo.com/phone/home.html"/>
  <link rel="shortcut icon" href="images/home-favicon.ico?crc=4237552491"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=491142133"/>
  <link rel="stylesheet" type="text/css" href="css/home.css?crc=2416438" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu453"><!-- group -->
     <div class="browser_width" id="u453-bw">
      <div id="u453"><!-- simple frame --></div>
     </div>
     <div id="u459" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.4848,M12=-0.8746,M21=0.8746,M22=0.4848,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-16" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
     <div id="u486" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.4848,M12=0.8746,M21=-0.8746,M22=0.4848,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-16" data-mu-ie-matrix-dy="-16"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame" id="u377" href="index.html"><!-- image --><img class="block" id="u377_img" src="images/logo.png?crc=3927893539" alt="" width="86" height="182"/></a>
    </div>
    <div class="clearfix colelem" id="ppqui"><!-- group -->
     <div class="clearfix grpelem" id="pqui"><!-- column -->
      <a class="anchor_item colelem" id="qui"></a>
      <a class="anchor_item colelem" id="porfolio"></a>
      <a class="anchor_item colelem" id="projets"></a>
     </div>
     <div class="browser_width grpelem" id="u294-bw">
      <div id="u294"><!-- group -->
       <div class="clearfix" id="u294_align_to_page">
        <div class="clearfix grpelem" id="pu3799-7"><!-- group -->
         <div class="clearfix grpelem" id="u3799-7"><!-- content -->
          <p id="u3799">&nbsp;</p>
          <p id="u3799-3">Dylan</p>
          <p id="u3799-5">Parbhoo</p>
         </div>
         <div class="clearfix grpelem" id="u3800-13"><!-- content -->
          <p id="u3800">&nbsp;</p>
          <p id="u3800-2">&nbsp;</p>
          <p id="u3800-3">&nbsp;</p>
          <p id="u3800-5">&nbsp;Développeur web</p>
          <p id="u3800-6">&nbsp;</p>
          <p id="u3800-8">&amp;</p>
          <p id="u3800-9">&nbsp;</p>
          <p id="u3800-11">Graphiste</p>
         </div>
         <div class="clearfix grpelem" id="u3801-12"><!-- content -->
          <p id="u3801">&nbsp;</p>
          <p id="u3801-3">Étudiant en Communication</p>
          <p id="u3801-4">&nbsp;</p>
          <p id="u3801-6">&amp;</p>
          <p id="u3801-7">&nbsp;</p>
          <p id="u3801-9">Ayant intégré</p>
          <p id="u3801-10">&nbsp;</p>
         </div>
         <div class="grpelem" id="u3802"><!-- rasterized frame -->
          <div class="fluid_height_spacer"></div>
         </div>
         <div class="grpelem" id="u3803"><!-- rasterized frame -->
          <div class="fluid_height_spacer"></div>
         </div>
        </div>
        <div class="clip_frame grpelem" id="u3871"><!-- image -->
         <img class="block" id="u3871_img" src="images/42-logo.png?crc=9442828" alt="" data-image-width="121" data-image-height="85"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u295"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u7162-4" href="the-clood.html"><!-- content --><p>The Clood</p></a>
      <div class="clearfix grpelem" id="pu7156-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u7156-4" href="geezot---teachreo.html"><!-- content --><p>Geezot &amp; TeachReo</p></a>
       <a class="nonblock nontext clearfix colelem" id="u7159-4" href="galerie-d-art-divers.html"><!-- content --><p>Galerie d'art divers</p></a>
      </div>
     </div>
     <div class="browser_width grpelem" id="u757-4-bw">
      <div class="clearfix" id="u757-4"><!-- content -->
       <p>Voici quelques unes de mes créations //</p>
      </div>
     </div>
     <a class="nonblock nontext anim_swing" id="u376" href="home.html#qui"><!-- state-based BG images --><div id="u376-wrapper"><div class="museBGSize" id="u376_states"><img alt="qUI" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></div></a>
     <div class="rgba-background grpelem" id="u3804"><!-- simple frame -->
      <div class="fluid_height_spacer"></div>
     </div>
     <div class="clearfix grpelem" id="ppu375"><!-- column -->
      <a class="nonblock nontext anim_swing pinned-colelem" id="u375" href="home.html#porfolio"><!-- state-based BG images --><div id="u375-wrapper"><div class="museBGSize" id="u375_states"><img alt="Portfolio" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></div></a>
      <div class="clearfix colelem" id="u271-5"><!-- content -->
       <p id="u271-2">Freelance sur Paris je suis disponible pour vos projets, vos demandes.</p>
       <p id="u271-3">&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu3888"><!-- column -->
      <div class="clip_frame colelem" id="u3888" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9903,M12=0.1392,M21=-0.1392,M22=0.9903,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-38" data-mu-ie-matrix-dy="-23"><!-- image -->
       <img class="block" id="u3888_img" src="images/photo-semi-poly-nb1.png?crc=340568817" alt="" data-image-width="374" data-image-height="572"/>
      </div>
      <div class="clip_frame colelem" id="u7125"><!-- image -->
       <img class="block" id="u7125_img" src="images/portfolio.png?crc=4085578520" alt="" data-image-width="671" data-image-height="671"/>
      </div>
     </div>
     <a class="nonblock nontext anim_swing" id="u374" href="home.html#projets"><!-- state-based BG images --><div id="u374-wrapper"><div class="museBGSize" id="u374_states"><img alt="projetS" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></div></a>
     <a class="nonblock nontext anim_swing" id="u373" href="home.html#contact"><!-- state-based BG images --><div id="u373-wrapper"><div class="museBGSize" id="u373_states"><img alt="Contact" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></div></a>
    </div>
    <div class="clearfix colelem" id="pu296"><!-- group -->
     <div class="clearfix grpelem" id="u296"><!-- group -->
      <div class="clearfix grpelem" id="pu930"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u930" href="http://www.roserepetita.com/acceuil.html"><!-- image --><img class="block" id="u930_img" src="images/icone-c.png?crc=3869829914" alt="" data-image-width="178" data-image-height="178"/></a>
       <div class="clearfix grpelem" id="u940-4"><!-- content -->
        <p id="u940-2">Roserepetita.com, site d'une entreprise et marque de bijoux.</p>
       </div>
       <a class="nonblock nontext rgba-background grpelem" id="u956" href="http://www.roserepetita.com/acceuil.html"><!-- simple frame --></a>
      </div>
      <div class="clearfix grpelem" id="pu943"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u943" href="http://www.nkj-ma.com/"><!-- image --><img class="block" id="u943_img" src="images/logo-f2-cot%c3%a9-clear.png?crc=53972996" alt="" data-image-width="271" data-image-height="178"/></a>
       <div class="clearfix grpelem" id="u953-4"><!-- content -->
        <p id="u953-2">Nja-ma.com, site d'une compagnie de production agricole.</p>
       </div>
       <a class="nonblock nontext rgba-background grpelem" id="u3901" href="http://www.nkj-ma.com/"><!-- simple frame --></a>
      </div>
      <div class="clearfix grpelem" id="pu3904"><!-- group -->
       <div class="clip_frame grpelem" id="u3904"><!-- image -->
        <img class="block" id="u3904_img" src="images/logo-crop-u3904.png?crc=4223494878" alt="" data-image-width="196" data-image-height="181"/>
       </div>
       <div class="clearfix grpelem" id="u3914-4"><!-- content -->
        <p id="u3914-2">Teachreo.com, site vitrine d'une plateforme éducative en ligne.</p>
       </div>
       <a class="nonblock nontext rgba-background grpelem" id="u3898" href="https://www.teachreo.com"><!-- simple frame --></a>
      </div>
     </div>
     <div class="browser_width grpelem" id="u772-6-bw">
      <div class="clearfix" id="u772-6"><!-- content -->
       <p>Les différents projets réalisés, certains sont peut-être même encore en cours (mais c'est un secret)</p>
       <p>.:.:.</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="contact"></a>
    </div>
    <div class="clearfix colelem" id="pu300"><!-- group -->
     <div class="clearfix grpelem" id="u300"><!-- column -->
      <img class="colelem" id="u275-4" alt="06.27.13.25.28 - mail@dylan-parbhoo.com" src="images/u275-4.png?crc=4177970536" data-image-width="1440"/><!-- rasterized frame -->
      <div class="clearfix colelem" id="u614"><!-- column -->
       <div class="clearfix colelem" id="u620-4"><!-- content -->
        <p>OR ADD ME ON</p>
       </div>
       <div class="clearfix colelem" id="pu805"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u805" href="https://twitter.com/dylan_parbhoo"><!-- image --><img class="block" id="u805_img" src="images/twitter_circle_black-512.png?crc=4038579084" alt="" data-image-width="70" data-image-height="70"/></a>
        <a class="nonblock nontext clip_frame grpelem" id="u813" href="https://www.facebook.com/dylan.parbhoo"><!-- image --><img class="block" id="u813_img" src="images/facebook-2.png?crc=460767725" alt="" data-image-width="70" data-image-height="70"/></a>
        <a class="nonblock nontext clip_frame grpelem" id="u820" href="http://www.linkedin.com/in/dylan-parbhoo"><!-- image --><img class="block" id="u820_img" src="images/linkedin_circle_black-512.png?crc=79235831" alt="" data-image-width="70" data-image-height="70"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu617"><!-- column -->
      <div class="colelem" id="u617"><!-- simple frame --></div>
      <img class="colelem" id="u298-6" alt="© 2016 - Dylan Parbhoo" width="560" height="23" src="images/u298-6.png?crc=251990270"/><!-- rasterized frame -->
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu276" method="post" enctype="multipart/form-data" action="scripts/form-u276.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu277" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u278-4" for="widgetu277_input"><!-- content --><span class="actAsPara">Nom :</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u280-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu277_input" name="custom_U277" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu277_prompt" for="widgetu277_input"><span class="actAsPara">Entrez un nom</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu289" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u290-4" for="widgetu289_input"><!-- content --><span class="actAsPara">Adresse électronique :</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u291-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu289_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu289_prompt" for="widgetu289_input"><span class="actAsPara">Entrez l'adresse e-mail</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u285-4"><!-- content -->
       <p>Envoi du formulaire...</p>
      </div>
      <div class="clearfix grpelem" id="u287-4"><!-- content -->
       <p>Le serveur a rencontré une erreur.</p>
      </div>
      <div class="clearfix grpelem" id="u286-4"><!-- content -->
       <p>Formulaire reçu.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u288-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu281" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u284-4" for="widgetu281_input"><!-- content --><span class="actAsPara">Message :</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u283-4"><!-- content --><textarea class="wrapped-input" id="widgetu281_input" name="custom_U281" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu281_prompt" for="widgetu281_input"><span class="actAsPara">Entrez votre message</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="3741" data-content-above-spacer="3740" data-content-below-spacer="0"></div>
    <div class="browser_width colelem" id="u587-4-bw">
     <div class="h2 clearfix" id="u587-4"><!-- content -->
      <h2>PORTFOLIO</h2>
     </div>
    </div>
    <div class="colelem" id="u588"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u578-4-bw">
     <div class="h2 clearfix" id="u578-4"><!-- content -->
      <h2>PROJETS</h2>
     </div>
    </div>
    <div class="colelem" id="u579"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u567-4-bw">
     <div class="h2 clearfix" id="u567-4"><!-- content -->
      <h2>CONTACT</h2>
     </div>
    </div>
    <div class="colelem" id="u568"><!-- simple frame --></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u376_states-r.png?crc=3885008865" alt=""/>
   <img class="preload" src="images/u375_states-r.png?crc=4092780365" alt=""/>
   <img class="preload" src="images/u374_states-r.png?crc=3774787313" alt=""/>
   <img class="preload" src="images/u373_states-r.png?crc=313047138" alt=""/>
   <img class="preload" src="images/u288-17-r.png?crc=369074170" alt=""/>
   <img class="preload" src="images/u288-17-m.png?crc=4270340392" alt=""/>
   <img class="preload" src="images/u288-17-fs.png?crc=68213671" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Certains fichiers sur le serveur sont peut-être manquants ou incorrects. Videz le cache du navigateur et réessayez. Si le problème persiste, contactez le créateur du site.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu276', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu276 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
