<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="fr-FR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "the-clood.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4237552491"/>
  <title>The Clood</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=491142133"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-gabarit.css?crc=3896916078"/>
  <link rel="stylesheet" type="text/css" href="css/the-clood.css?crc=4015246408" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7105"><!-- group -->
     <a class="nonblock nontext clip_frame" id="u7105" href="home.html#porfolio"><!-- image --><img class="block" id="u7105_img" src="images/fleche.png?crc=106597737" alt="" width="102" height="27"/></a>
     <a class="nonblock nontext clearfix" id="u7115-4" href="home.html#porfolio"><!-- content --><p>Retour</p></a>
    </div>
    <div class="clearfix colelem" id="pu4045-4"><!-- group -->
     <div class="browser_width grpelem" id="u4045-4-bw">
      <div class="h2 clearfix" id="u4045-4"><!-- content -->
       <h2>PORTFOLIO</h2>
      </div>
     </div>
     <div class="grpelem" id="u4046"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u4123-4-bw">
     <div class="clearfix" id="u4123-4"><!-- content -->
      <p>The Clood</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu4144"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u4158"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4159"><!-- group -->
        <div class="clip_frame grpelem" id="u4535"><!-- image -->
         <img class="block" id="u4535_img" src="images/1360x37.png?crc=4005643462" alt="" width="59" height="37"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4161"><!-- group -->
        <div class="clip_frame grpelem" id="u4542"><!-- image -->
         <img class="block" id="u4542_img" src="images/1060x37.png?crc=3980560696" alt="" width="59" height="37"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4160"><!-- group -->
        <div class="clip_frame grpelem" id="u4549"><!-- image -->
         <img class="block" id="u4549_img" src="images/760x37.jpg?crc=404933351" alt="" width="59" height="37"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4556"><!-- group -->
        <div class="clip_frame grpelem" id="u4701"><!-- image -->
         <img class="block" id="u4701_img" src="images/458x37.png?crc=279792912" alt="" width="58" height="36"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4580"><!-- group -->
        <div class="clip_frame grpelem" id="u4643"><!-- image -->
         <img class="block" id="u4643_img" src="images/1270x44.png?crc=50183530" alt="" width="70" height="43"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4591"><!-- group -->
        <div class="clip_frame grpelem" id="u4660"><!-- image -->
         <img class="block" id="u4660_img" src="images/1162x39.png?crc=3894961302" alt="" width="62" height="39"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4599"><!-- group -->
        <div class="clip_frame grpelem" id="u4677"><!-- image -->
         <img class="block" id="u4677_img" src="images/963x40.png?crc=4181757980" alt="" width="63" height="39"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u4605"><!-- group -->
        <div class="clip_frame grpelem" id="u4694"><!-- image -->
         <img class="block" id="u4694_img" src="images/666x41.jpg?crc=453659030" alt="" width="66" height="41"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4151popup">
      <div class="ContainerGroup clearfix" id="u4151"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u4152"><!-- column -->
        <div class="clip_frame colelem" id="u4505"><!-- image -->
         <img class="block" id="u4505_img" src="images/13.png?crc=290422990" alt="" width="594" height="372"/>
        </div>
        <div class="clearfix colelem" id="u4153-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4154"><!-- column -->
        <div class="clip_frame colelem" id="u4525"><!-- image -->
         <img class="block" id="u4525_img" src="images/10.png?crc=214645950" alt="" width="589" height="366"/>
        </div>
        <div class="clearfix colelem" id="u4155-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4156"><!-- column -->
        <div class="clip_frame colelem" id="u4199"><!-- image -->
         <img class="block" id="u4199_img" src="images/7.jpg?crc=4157575696" alt="" width="586" height="365"/>
        </div>
        <div class="clearfix colelem" id="u4157-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4564"><!-- column -->
        <div class="clip_frame colelem" id="u4623"><!-- image -->
         <img class="block" id="u4623_img" src="images/4.png?crc=90395036" alt="" width="591" height="367"/>
        </div>
        <div class="clearfix colelem" id="u4577-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4583"><!-- column -->
        <div class="clip_frame colelem" id="u4633"><!-- image -->
         <img class="block" id="u4633_img" src="images/12.png?crc=4101340766" alt="" width="590" height="366"/>
        </div>
        <div class="clearfix colelem" id="u4588-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4594"><!-- column -->
        <div class="clip_frame colelem" id="u4650"><!-- image -->
         <img class="block" id="u4650_img" src="images/11.png?crc=4027002341" alt="" width="591" height="369"/>
        </div>
        <div class="clearfix colelem" id="u4611-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4602"><!-- column -->
        <div class="clip_frame colelem" id="u4667"><!-- image -->
         <img class="block" id="u4667_img" src="images/9.png?crc=314766929" alt="" width="605" height="379"/>
        </div>
        <div class="clearfix colelem" id="u4617-4"><!-- content -->
         <p>Création abstraite et futuriste pour the clood.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4608"><!-- column -->
        <div class="position_content" id="u4608_position_content">
         <div class="clip_frame colelem" id="u4684"><!-- image -->
          <img class="block" id="u4684_img" src="images/6.jpg?crc=4041419878" alt="" width="607" height="379"/>
         </div>
         <div class="clearfix colelem" id="u4620-4"><!-- content -->
          <p>Création abstraite et futuriste pour the clood.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u4149"><!-- group -->
       <div class="clearfix grpelem" id="u4150-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u4147"><!-- group -->
       <div class="clearfix grpelem" id="u4148-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u4145"><!-- group -->
       <div class="clearfix grpelem" id="u4146-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu4708"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u4709"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4721"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4725"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4711"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4714"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4718"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u4710"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u4730popup">
      <div class="ContainerGroup clearfix" id="u4730"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u4751"><!-- column -->
        <div class="clip_frame colelem" id="u4922"><!-- image -->
         <img class="block" id="u4922_img" src="images/home2%20-r%c3%a9cup%c3%a9r%c3%a9-2.png?crc=4088818047" alt="" width="612" height="351"/>
        </div>
        <div class="clearfix colelem" id="u4938-4"><!-- content -->
         <p>Recherche de présentation &quot;Home page&quot; du site theclood.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4747"><!-- column -->
        <div class="clip_frame colelem" id="u4951"><!-- image -->
         <img class="block" id="u4951_img" src="images/home2.jpg?crc=7768954" alt="" width="610" height="343"/>
        </div>
        <div class="clearfix colelem" id="u4948-4"><!-- content -->
         <p>Recherche de présentation &quot;Home page&quot; du site theclood.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4743"><!-- column -->
        <div class="clip_frame colelem" id="u4971"><!-- image -->
         <img class="block" id="u4971_img" src="images/home4.png?crc=4291445977" alt="" width="601" height="338"/>
        </div>
        <div class="clearfix colelem" id="u4968-4"><!-- content -->
         <p>Recherche de présentation &quot;Home page&quot; du site theclood.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4731"><!-- column -->
        <div class="clip_frame colelem" id="u4991"><!-- image -->
         <img class="block" id="u4991_img" src="images/home6.png?crc=139595922" alt="" width="610" height="343"/>
        </div>
        <div class="clearfix colelem" id="u4988-4"><!-- content -->
         <p>Recherche de présentation &quot;Home page&quot; du site theclood.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4755"><!-- column -->
        <div class="clip_frame colelem" id="u5011"><!-- image -->
         <img class="block" id="u5011_img" src="images/prez2.jpg?crc=4286987551" alt="" width="617" height="347"/>
        </div>
        <div class="clearfix colelem" id="u5008-4"><!-- content -->
         <p>Recherche de présentation &quot;Home page&quot; du site theclood.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u4759"><!-- column -->
        <div class="clip_frame colelem" id="u5041"><!-- image -->
         <img class="block" id="u5041_img" src="images/home2.png?crc=3788490913" alt="" width="619" height="349"/>
        </div>
        <div class="clearfix colelem" id="u5028-4"><!-- content -->
         <p>Recherche de présentation &quot;Home page&quot; du site theclood.com</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background clearfix" id="u4728"><!-- group -->
       <div class="clearfix grpelem" id="u4729-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background clearfix" id="u4763"><!-- group -->
       <div class="clearfix grpelem" id="u4764-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u4765"><!-- group -->
       <div class="clearfix grpelem" id="u4766-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4941"><!-- group -->
     <div class="clip_frame grpelem" id="u4941"><!-- image -->
      <img class="block" id="u4941_img" src="images/home2%20-r%c3%a9cup%c3%a9r%c3%a9-263x37.png?crc=431595633" alt="" width="63" height="36"/>
     </div>
     <div class="clip_frame grpelem" id="u4961"><!-- image -->
      <img class="block" id="u4961_img" src="images/home267x38.jpg?crc=389115749" alt="" width="67" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u4981"><!-- image -->
      <img class="block" id="u4981_img" src="images/home463x36.png?crc=4134779834" alt="" width="62" height="35"/>
     </div>
     <div class="clip_frame grpelem" id="u5001"><!-- image -->
      <img class="block" id="u5001_img" src="images/home661x35.png?crc=101375214" alt="" width="60" height="34"/>
     </div>
     <div class="clip_frame grpelem" id="u5021"><!-- image -->
      <img class="block" id="u5021_img" src="images/prez277x44.jpg?crc=422624606" alt="" width="77" height="43"/>
     </div>
     <div class="clip_frame grpelem" id="u5051"><!-- image -->
      <img class="block" id="u5051_img" src="images/home63x35.png?crc=4148988860" alt="" width="62" height="35"/>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu5235"><!-- none box -->
     <div class="popup_anchor" id="u5245popup">
      <div class="SlideShowContentPanel clearfix" id="u5245"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u5248"><!-- image -->
        <img class="block ImageInclude" id="u5248_img" data-src="images/recto%201.png?crc=3919049503" src="images/blank.gif?crc=4208392903" alt="" data-width="583" data-height="413"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5468"><!-- image -->
        <img class="block ImageInclude" id="u5468_img" data-src="images/recto%202.png?crc=151934040" src="images/blank.gif?crc=4208392903" alt="" data-width="583" data-height="413"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5488"><!-- image -->
        <img class="block ImageInclude" id="u5488_img" data-src="images/recto%203.png?crc=3828859051" src="images/blank.gif?crc=4208392903" alt="" data-width="583" data-height="413"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5508"><!-- image -->
        <img class="block ImageInclude" id="u5508_img" data-src="images/recto%204.jpg?crc=4026227645" src="images/blank.gif?crc=4208392903" alt="" data-width="583" data-height="413"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5528"><!-- image -->
        <img class="block ImageInclude" id="u5528_img" data-src="images/recto-h.jpg?crc=287672760" src="images/blank.gif?crc=4208392903" alt="" data-width="583" data-height="413"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5553"><!-- image -->
        <img class="block ImageInclude" id="u5553_img" data-src="images/recto-1.jpg?crc=355218585" src="images/blank.gif?crc=4208392903" alt="" data-width="394" data-height="559"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5611"><!-- image -->
        <img class="block ImageInclude" id="u5611_img" data-src="images/informatique.jpg?crc=4047989809" src="images/blank.gif?crc=4208392903" alt="" data-width="757" data-height="378"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5631"><!-- image -->
        <img class="block ImageInclude" id="u5631_img" data-src="images/sportttt.jpg?crc=3859637664" src="images/blank.gif?crc=4208392903" alt="" data-width="752" data-height="376"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5237popup">
      <div class="SSSlideLinks clearfix" id="u5237"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u5238"><!-- image -->
        <img class="position_content" id="u5238_img" src="images/recto%20164x45.png?crc=32487078" alt="" width="64" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u5474"><!-- image -->
        <img class="position_content" id="u5474_img" src="images/recto%20264x45.png?crc=4121820696" alt="" width="64" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u5494"><!-- image -->
        <img class="position_content" id="u5494_img" src="images/recto%20364x45.png?crc=3819235390" alt="" width="64" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u5514"><!-- image -->
        <img class="position_content" id="u5514_img" src="images/recto%20464x45.jpg?crc=467091140" alt="" width="64" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u5534"><!-- image -->
        <img class="position_content" id="u5534_img" src="images/recto-h64x45.jpg?crc=206810264" alt="" width="64" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5559"><!-- image -->
        <img class="block" id="u5559_img" src="images/recto-1-crop-u5559.jpg?crc=4229705510" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5617"><!-- image -->
        <img class="block" id="u5617_img" src="images/informatique-crop-u5617.jpg?crc=3938559722" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5637"><!-- image -->
        <img class="block" id="u5637_img" src="images/sportttt-crop-u5637.jpg?crc=18459577" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5253popup">
      <div class="SlideShowCaptionPanel clearfix" id="u5253"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u5255-4"><!-- content -->
        <p>Prototype pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5480-4"><!-- content -->
        <p>Prototype pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5500-4"><!-- content -->
        <p>Prototype pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5520-4"><!-- content -->
        <p>Prototype pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5540-4"><!-- content -->
        <p>Prototype pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5565-4"><!-- content -->
        <p>Prototype de plaquette pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5623-4"><!-- content -->
        <p>Illustration pour the clood</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u5643-4"><!-- content -->
        <p>Illustration pour the clood</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5259-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u5259-4"><!-- content -->
       <p>8 - 8</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5244-4popup">
      <div class="SSPreviousButton clearfix" id="u5244-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5252-4popup">
      <div class="SSNextButton clearfix" id="u5252-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2221" data-content-above-spacer="2249" data-content-below-spacer="135"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Certains fichiers sur le serveur sont peut-être manquants ou incorrects. Videz le cache du navigateur et réessayez. Si le problème persiste, contactez le créateur du site.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#pamphletu4144', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4144 */
Muse.Utils.initWidget('#pamphletu4708', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4708 */
Muse.Utils.initWidget('#slideshowu5235', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5235 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
